<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Markdown" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0-preview-16386" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.3.0-preview-16386" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.3.0-preview-16386" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0-preview-16386" />
    <PackageReference Include="OrchardCore.Title" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\CatPost\List.cshtml" />
    <Content Include="Views\CatPost\NoPermission.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

</Project>
